spring.datasource.url=jdbc:h2:file:./data/survey
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
logging.level.com.niahealth.survey=DEBUG
#For testing purposes. Allow Hibernate to create the tables.
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto=create-drop
swagger.host.url=http://localhost:8080